<!--pages/coffeeDetail/index.wxml-->
<view class="container">
	<scroll-view class="box" scroll-y="true">
		<swiper class="intro-banner" indicator-dots="true">
			<block wx:for="{{spu.bannerList}}" wx:key="id">
				<swiper-item>
					<image src="{{item.src}}" mode="aspectFill" />
				</swiper-item>
			</block>
		</swiper>
		<view class="base-info">
			<view class="title">{{spu.name}}</view>
			<view class="meta">
				<block wx:for="{{spu.metaList}}" wx:for-item="meta" wx:key="id">
					<view class="meta-item">
						<view class="label" style="margin-right: 50rpx;">{{meta.name}}</view>
						<block wx:for="{{meta.value}}" wx:key="id">
							<view class="meta-value {{meta.checkedValue.id == item.id ? 'selected': ''}}" bind:tap="chooseMetaItem" data-meta-id="{{meta.id}}" data-item-id="{{item.id}}">{{item.name}}</view>
						</block>
					</view>
				</block>
			</view>
		</view>
		<view class="detail-info">
			<view class="title">商品详情</view>
			<view class="detail-long-image">
				<image src="{{spu.detailImage}}" mode="widthFix" />
			</view>
		</view>
		<view class="raw-material">
			<view class="title">主要原料</view>
			<view class="content">
				{{spu.rawMaterial}}
			</view>
			<view class="tip" style="white-space: pre-line;">
				图片及包装仅供参考，请以实物为准
				尽快享用味道更佳哦~
			</view>
		</view>
	</scroll-view>
	<view class="purchase-box">
		<view class="top">
			<view class="left">
				<view class="price">
					<text class="price_sale" style="color: var(--color-04);font-size: 1.2rem;font-weight: 700;margin-right: 10rpx">￥{{priceComputed}}</text>
					<text class="price_face" style="color: var(--color-03);font-size: .9rem;">(面价<text style="text-decoration: line-through;">￥{{spu.price_face}}</text>)</text>
				</view>
				<view class="meta" style="font-size: .7rem;">
					{{spu.name}}￥{{spu.price_sale}}
					<block wx:for="{{spu.metaList}}" wx:key="id">
						+{{item.checkedValue.name}}￥{{item.checkedValue.price}}
					</block>
				</view>
			</view>
			<view class="right">
				<NumberCount value="{{goodsNumber}}" reduceLimit="{{reduceNumberLimit}}" 
				addLimit="{{addNumberLimit}}" bind:reduceFail="reduceGoodsNumberFail"
				bind:addFail="addGoodsNumberFail" bind:change="handlerChangeGoodsNumber"></NumberCount>
			</view>
		</view>
		<view class="bottom">
			<view class="opeartion">
				<LuckinButton type="gold" size="mini" class="purchase-btn"
				 bind:tap="purchaseNow">立即购买</LuckinButton>
				<LuckinButton type="primary" size="mini" class="cart-btn" bind:tap="addCart">加入购物车</LuckinButton>
			</view>
		</view>
	</view>
</view>