/* pages/order/index.wxss */
@import "../../styles/var.wxss";

.container {
	--header-height: 60rpx;
	--center-height: 70rpx;
	--margin: 15rpx;
	--cart-height: 100rpx;
	--cart-bottom: 30rpx;
	--cover-image-height: 150rpx;
	height: 100vh;
	background-color: var(--bg-02);
	box-sizing: border-box;
}

.header,
.center {
	width: 100%;
	display: flex;
	align-items: center;
	margin: var(--margin) 0;
	padding: var(--page-padding);
}

.header .pindan {
	display: flex;
	align-items: center;
	height: var(--header-height);
	line-height: var(--header-height);
	border: 3px solid var(--bg-01);
	padding: 0 20rpx;
	border-radius: 50rpx;
	margin-right: 10rpx;
}

.header .search {
	display: flex;
	align-items: center;
	height: var(--header-height);
	background-color: var(--bg-01);
	padding: 10rpx 20rpx;
	border-radius: 50rpx;
	font-size: .8rem;
}

.header .search .icon {
	margin-right: 10rpx;
}

.center {
	height: var(--center-height);
	justify-content: space-between;
}

.center .left {
	width: 70%;
	display: flex;
	flex-direction: column;
}

.center .left .store-name,
.center .left .address-name {
	width: 100%;
	font-size: 1rem;
	margin-bottom: 10rpx;
	padding-right: 20rpx;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
}

.center .left .store-name>.name,
.center .left .address-name>.name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.center .left .store-desc {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.center .left .store-desc,
.center .left .meta {
	color: var(--color-03);
	font-size: 0.8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: flex;
}

.center .left .meta .meta-item {
	margin-right: 10rpx;
}

.center .right {
	width: 30%;
	display: flex;
	background-color: var(--bg-01);
	border-radius: 50rpx;
}

.main {
	--flex-left: .28;
	width: 100%;
	height: calc(100% - var(--header-height) - var(--center-height) - 10 * var(--margin));
	background-color: var(--bg-01);
	display: flex;
	padding: 20rpx;
	padding-left: 0;
	padding-bottom: 0;
	background-color: var(--bg-01);
	position: relative;
}

.main .left,
.main .right {
	height: 100%;
	box-sizing: border-box;
}

.main .left {
	flex: var(--flex-left);
	padding-right: 20rpx;
}

.main .left .left-item {
	position: relative;
	display: flex;
	align-items: center;
	padding: 25rpx 5rpx 25rpx 20rpx;
	margin: 20rpx 0;
}

.main .left .left-item:first-child {
	margin-top: 0;
}

.main .left .selected {
	--border-radius: 50rpx;
	background-color: var(--bg-04);
	border-top-right-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
}

/* 实现伪元素before的效果 */
.main .left .left-item .before {
	--size: 20rpx;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	background-color: var(--primary-color);
	display: none;
	position: absolute;
	left: 0;
	transform: translateX(-50%);
}

.main .left .selected .before {
	display: block;
}

.main .right {
	flex: calc(1 - var(--flex-left));
	background-color: var(--bg-02);
	border-radius: var(--br);
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	display: flex;
	flex-direction: column;
	padding: 20rpx;
}

.main .right .right-item {
	display: flex;
	flex-direction: column;
	font-size: .8rem;
	color: var(--color-03);
}

.main .right .right-item>.header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20rpx;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.main .right .right-item .header>.title {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--color-05);
}

.main .right .right-item .coffee-item {
	--cover-width: 150rpx;
	--icon-add-width: 10%;
	width: 100%;
	min-height: 150rpx;
	display: flex;
	align-items: center;
	margin: 20rpx 0;
	position: relative;
}

.main .right .right-item .coffee-item .cover-image {
	width: var(--cover-width);
	height: var(--cover-image-height);
	position: relative;
	z-index: 1;
}

.main .right .right-item .coffee-item .cover-image image {
	position: relative;
	z-index: 2;
}

.main .right .right-item .coffee-item .cover-image .after {
	width: calc(var(--cover-width) / 1.2);
	height: calc(var(--cover-width) / 1.2);
	background-color: var(--color-01);
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: 1;
}

.main .right .right-item .coffee-item .sale-info {
	width: calc(100% - var(--cover-width) - var(--icon-add-width));
	display: flex;
	flex-direction: column;
	margin-left: 30rpx;
}

.main .right .right-item .coffee-item .sale-info>.title {
	font-size: 1rem;
	color: var(--color-05);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.main .right .right-item .coffee-item .sale-info>.desc {
	color: var(--color-03);
	margin-top: 5rpx;
}

.main .right .right-item .coffee-item .sale-info>.price {
	width: 100%;
	display: flex;
	align-items: flex-end;
	color: var(--color-03);
	margin-top: 20rpx;
	white-space: pre-wrap;
}

.main .right .right-item .coffee-item .sale-info>.price>.price-sale {
	letter-spacing: -.1rem;
	font-size: 1rem;
	font-weight: 700;
	color: var(--color-04);
	margin-right: 10rpx;
}

.main .right .right-item .coffee-item .icon-add {
	--size: 50rpx;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	position: absolute;
	right: 0;
	bottom: 0;
	align-self: flex-end;
}

.main .cart {
	--size: var(--cart-height);
	width: 90%;
	height: var(--size);
	position: fixed;
	right: 50%;
	bottom: var(--cart-bottom);
	transform: translateX(50%);
	background-color: var(--bg-02);
	border-radius: calc(var(--size) / 2);
	box-shadow: 0 0 20rpx 5rpx var(--bg-04);
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 20rpx;
	transition: all .7s;
	overflow: hidden;
	z-index: 3;
}

.main .cart .cart-left {
	position: relative;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main .cart .cart-left .superscript {
	--size: 50rpx;
	position: absolute;
	right: 0;
	top: 0;
	background-color: var(--bg-02);
	width: var(--size);
	height: var(--size);
	text-align: center;
	color: var(--color-02);
	font-weight: 700;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: inherit;
}

.main .cart .cart-left .superscript view {
	width: 80%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-01);
	border-radius: inherit;
	font-size: .85rem;
}

.main .cart .cart-left .cart-icon {
	width: 60%;
	height: 75%;
}

.main .cart .cart-center {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin: 0 20rpx;
	transition: inherit;
}

.main .cart .cart-right {
	width: calc(var(--size) * 2);
	height: var(--size);
	line-height: var(--size);
	text-align: center;
	background-color: var(--primary-color);
	color: var(--color-02);
	font-size: 1.2rem;
	border-top-right-radius: calc(var(--size) / 2);
	border-bottom-right-radius: calc(var(--size) / 2);
	transition: inherit;
}

.main .cart .cart-right .unable {
	background-color: var(--secondary-color);
	border-radius: inherit;
}

.main .hidden-cart {
	width: var(--size);
	padding-left: 0;
	right: 20rpx;
	transform: translateX(0);
}

.main .hidden-cart .cart-center,
.main .hidden-cart .cart-right,
.main .hidden-cart .cart-left .superscript {
	display: none;
}

.main .mask {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, .5);
	z-index: 1;
}

.main .cart-detail {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 20rpx 30rpx;
	padding-bottom: calc(var(--cart-height) + var(--cart-bottom) + 20rpx);
	background-color: var(--bg-02);
	border-top-left-radius: var(--br);
	border-top-right-radius: var(--br);
	font-size: .9rem;
	z-index: 2;
}

.main .cart-detail .cart-detail-header {
	display: flex;
	justify-content: space-between;
}

.main .cart-detail .cart-detail-main {
	margin: 20rpx 0;
	max-height: 500rpx;
	border-radius: var(--br);
	background-color: var(--thrid-color);
}

.main .cart-detail .cart-detail-main .goods {
	display: flex;
	align-items: center;
	height: var(--cover-image-height);
	padding: 20rpx;
	box-sizing: content-box;
}

.main .cart-detail .cart-detail-main .goods-item.coverImage {
	height: var(--cover-image-height); 
	position: relative;
	z-index: 1;
}

.main .cart-detail .cart-detail-main .goods-item.coverImage image {
	position: relative;
	z-index: 2;
}

.main .cart-detail .cart-detail-main .goods-item.coverImage .after {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: calc(var(--cover-image-height) / 1.2);
	height: calc(var(--cover-image-height) / 1.2);
	border-radius: 50%;
	background-color: var(--color-01);
	z-index: 1;
}

.main .cart-detail .cart-detail-main .goods-item.info {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.main .cart-detail .cart-detail-main .goods-item.info .meta {
	display: flex;
	font-size: .7rem;
	color: var(--color-03);
}

.main .cart-detail .cart-detail-main .goods-item.info .meta .meta-item::after {
	content: "/";
}

.main .cart-detail .cart-detail-main .goods-item.info .meta .meta-item:last-child:after {
	content: ""
}

.main .cart-detail .cart-detail-main .goods-item:last-child {
	height: 100%;
	margin-left: auto;
	display: flex;
	align-items: flex-end;
}