/* components/button/index.wxss */
@import "../../styles/var.wxss";

.button {
	width: 100%;
	font-weight: 500;
	border-radius: 50rpx;
	margin: 20rpx 0 !important;
	text-align: center;
}

/* 样式 */
.primary {
	background-color: var(--primary-color);
	color: var(--color-02);
}

.default {
	background-color: var(--wx-color);
	color: var(--color-02);
}

.gold {
	background-color: var(--bg-02);
	border: 2rpx solid var(--color-01);
	color: var(--color-01);
}

.pay {
	background-color: var(--color-04);
	color: var(--color-02);
	font-weight: 700;
}

/* 大小 */
.normal {
	padding: 30rpx 20rpx;
}

.mini {
	padding: 10rpx;
}