<!--pages/vip/index.wxml-->
<view class="container">
  <!--标题图片-->
  <view class="titleimage">
    <image src="../../images/viptitleimage .jpg" mode="" />
  </view>
  <!--套餐选择-->
  <view class="vipchoose">
    <block wx:for="{{vipList}}" wx:key="id">
      <view class="price {{currentVipId == item.id ? 'selected' : ''}}" data-item="{{item}}" bind:tap="changeVip">
        <text style="font-size:medium;">{{item.title}}</text>
        <view><text>￥</text>
          <text style="font-size: 60rpx;">{{item.price_sale}}</text>
        </view>
        <text style="text-decoration: line-through">￥{{item.price_face}}</text>
      </view>
    </block>
  </view>
  <!--特权图片列表-->
  <view class="vip">
    <block wx:for="{{vipImagesList}}" wx:key="id">
      <image src="{{item.src}}" mode="" />
    </block>
  </view>
  <!--底部-->
  <view class="set">
    <view class="setitem" bind:tap="yhj">
      <text>兑换优惠</text>
      <Icon name="jinqv"></Icon>
    </view>
    <view class="setitem">
      <text>使用规则</text>
      <Icon name="jinqv"></Icon>
    </view>
    <view class="setitem">
      <text>常见问题</text>
      <Icon name="jinqv"></Icon>
    </view>
    <navigator url="../record/index">
      <view class="setitem">
        <text>购买记录</text>
        <Icon name="jinqv"></Icon>
      </view>
    </navigator>
    <view class="setitem">
      <text>自动续费管理</text>
      <Icon name="jinqv"></Icon>
    </view>
  </view>
  <!--支付-->
  <view class="nav">
    <view class="footer">
      <Radio value="{{isChecked}}" size="25" bind:change="handlerChange" />我已阅读并同意
      <navigator class="agreement" url="">《付费会员协议》</navigator>
      <navigator class="agreement" url="">《隐私协议》</navigator>
      <navigator class="agreement" url="">《支付协议》</navigator>
    </view>
    <LuckinButton type="gold-plus">购买</LuckinButton>
  </view>
</view>