.titleimage{
  width: 90%;
  height: 350rpx;
  /* border: 1px solid red; */
}
.titleimage image{
  box-shadow: 1px 5px 10px rgba(121, 120, 120, 0.5);
  border-radius: var(--br);
}
.vipchoose{
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  width: 90%;
  height: 200rpx;
  font-family: 华文细黑;
}
.price{
  display: flex;
  background-color: white;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 48%;
  border-radius: var(--br)
}

.container{
  display: flex;
  flex-direction: column;
}
.vip{
  margin-top: 20rpx;
  width: 95%;
}
.vip image{
  border-radius: var(--br);
  margin-top: 20rpx;
  height: 175rpx;
}

.vip image:nth-child(3) {
  height: 470rpx;
}
.set{
  display: flex;
  flex-direction: column;
  background-color:white;
  border-radius: var(--br);
  width: 95%;
  margin-top: 20rpx;
  margin-bottom: 240rpx;
  justify-content: space-between;
}
.setitem{
  width: 100%;
  padding: 20rpx 20rpx 20rpx 20rpx;
  margin-left: 5rpx;
  display: flex;
  justify-content: space-between;
}
.nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 200rpx;
  background-color: white;
  padding: 20rpx 20rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}
.footer {
	display: flex;
	align-items: center;
	font-size: .7rem;
	white-space: nowrap;
}

.selected {
  border: 4rpx solid var(--color-01);
  background-color: rgba(243, 232, 171, 0.473);
}
