/* pages/home/index.wxss */
.container > .main {
	width: 100%;
	padding: var(--page-padding);
	background-color: var(--bg-01);
}

.main-item {
	margin-bottom: 20rpx;
}

.home-main-swiper {
	width: 100%;
	height: 610rpx;
}

.home-operation {
	height: 450rpx;
	background-color: var(--bg-02);
	--row-first-height: 210rpx;
	position: relative;
	border-radius: var(--br);
}

.home-operation > .profile-card {
	width: 100%;
	--height: 80rpx;
	height: var(--height);
	line-height: var(--height);
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(-100%);
	border-top-left-radius: var(--br);
	border-top-right-radius: var(--br);
	background-color: var(--bg-03);
	color: var(--color-01);
	font-weight: 700;
	font-size: .6rem;
	padding: 0 30rpx;
	display: flex;
	align-items: center;
}

.profile-card > .avatar {
	--avatar-size: calc(var(--height) / 1.8);
	width: var(--avatar-size);
	height: var(--avatar-size);
	margin-right: 20rpx;
}

.home-operation > .main {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20rpx 30rpx;
	border-bottom-left-radius: var(--br);
	border-bottom-right-radius: var(--br);
	overflow: hidden;
}

.home-operation .main-row {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

.home-operation .main-row:first-child {
	height: var(--row-first-height);
}

.home-operation .main-row:last-child {
	height: calc(100% - var(--row-first-height) - 50rpx);
}

.home-operation .main-row-item {
	flex: 1;
}



