<!--pages/home/index.wxml-->

<view class="container">
	<swiper indicator-dots="true" circular="true" class="home-main-swiper" autoplay="true" indicator-color="#c1c1c1" indicator-active-color="#fff">
		<swiper-item class="home-main-swiper-item" wx:for="{{swiperList}}" wx:key="id">
			<image src="{{item.src}}" mode="aspectFill"></image>
		</swiper-item>
	</swiper>
	<view class="main">
		<view class="home-operation main-item">
			<view class="profile-card">
				<block wx:if="{{userInfo != ''}}">
					<Avatar src="{{userInfo.avatar}}" class="avatar" />
					<text>Lucky you~跟幸运打个招呼</text>
				</block>
				<block wx:else>
					<view bind:tap="login" style="margin-left: auto;">登录/注册</view>
				</block>
			</view>
			<view class="main">
				<view class="main-row">
					<navigator url="../menu/index" open-type="switchTab"  class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation01.png" mode="aspectFill" />
					</navigator>
					<navigator url="../menu/index" open-type="switchTab" class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation02.png" mode="aspectFill" />
					</navigator>
					<navigator url="../shop/index" open-type="switchTab" class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation03.png" mode="aspectFill" />
					</navigator>
				</view>
				<view class="main-row">
					<view class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation-small01.png" mode="aspectFill" />
					</view>
					<view class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation-small02.png" mode="aspectFill" />
					</view>
					<view class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation-small03.png" mode="aspectFill" />
					</view>
					<view class="main-row-item">
						<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/operation-small04.png" mode="aspectFill" />
					</view>
				</view>
			</view>
		</view>
		<Banner></Banner>
		<view class="main-item">
			<view class="top">
				<view class="title">新人专区</view>
				<view class="sub-title">查看全部</view>
			</view>
			<view class="center">
				<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/新人专区.png" mode="widthFix"></image>
			</view>
		</view>
		<view class="main-item">
			<view class="top">
				<view class="title">福利中心</view>
				<view class="sub-title">查看全部</view>
			</view>
			<view class="center">
				<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/福利中心.png" mode="widthFix"/>
			</view>
		</view>
	</view>

</view>
<Loading isLoading="{{isLoading}}"></Loading>