<!--pages/order/index.wxml-->
<view class="container">
	<view class="estimated-time-info-box">
		<view class="left">
			<view wx:if="{{isSelf}}">立即自取，约{{estimatedTime}}可取</view>
			<view wx:else>立即配送，约{{estimatedTime}}送达</view>
			<view style="font-size: .86rem;color: var(--color-03);margin-top: 20rpx;">金牌咖啡师正在等待你下单</view>
		</view>
		<view class="right"></view>
	</view>
	<view class="delivery-info-box">
		<view class="left">
			<navigator url="../delivery/index?isSelf=true" wx:if="{{isSelf}}">
				<view class="store-name">
					<view class="name">
						<view wx:if="{{store != ''}}">{{store.name}}</view>
						<view wx:else>请选择门店</view>
					</view>
					<Icon name="jinqv"></Icon>
				</view>
				<view class="store-detail-address">
					{{store.desc}}
				</view>
			</navigator>
			<navigator url="../delivery/index?isSelf=false" wx:else>
				<view class="address-name">
					<view class="name">
						<view wx:if="{{address != ''}}">{{address.address}}</view>
						<view wx:else>请选择配送地址</view>
					</view>
					<Icon name="jinqv"></Icon>
				</view>
				<view class="address-detail-info">
					<view class="phone" style="margin-right: 20rpx;">{{address.phone}}</view>
					<view class="name">{{address.name}}</view>
					<view class="gender">{{address.gender.name}}</view>
				</view>
			</navigator>
		</view>
		<view class="right">
			<SwitchTab leftText="自提" rightText="外送" value="{{isSelf}}" bind:change="changeIsSelf"></SwitchTab>
		</view>
	</view>
	<view class="goods-info-box">
		<block wx:for="{{goods}}" wx:for-item="good" wx:key="id">
			<view class="good-item">
				<view class="left cover-image">
					<image src="{{good.coverImageUrl}}" mode="heightFix" />
					<view class="after"></view>
				</view>
				<view class="center detail-info">
					<view class="name" style="font-weight: 700;">{{good.name}}</view>
					<view class="meta">
						<block wx:for="{{good.sku.metaList}}" wx:for-item="meta" wx:key="id">
							<view class="meta-item">{{meta.value.name}}</view>
						</block>
					</view>
				</view>
				<view class="right price">
					<view class="price-sale" style="font-size: 1.2rem; color: var(--color-04);">￥{{good.price_sale}}</view>
					<view class="price-face" style="font-size: .9rem; text-decoration: line-through; color: var(--color-03);">￥{{good.price_face}}</view>
					<view class="number" style="color: var(--color-03);">×{{good.number}}</view>
				</view>
			</view>
		</block>
		<view class="preferential">
			<text>瑞幸优惠</text>
			<view class="price" style="font-weight: 700; color: var(--color-04);">-￥16</view>
		</view>
		<view class="hr"></view>
		<view class="payment-may">
			应付<view class="price">￥{{computedPrice}}</view>
		</view>
	</view>
	<view class="payment-type-box">
		<view>支付方式</view>
		<view>
			<Icon name="weixinzhifu" style="color: var(--wx-color);"></Icon>
			微信支付
			<Icon name="jinqv"></Icon>
		</view>
	</view>
	<view class="notes-box" bind:tap="changeNotesBoxDialog" data-flag="{{true}}">
		<view>备注特殊需求</view>
		<view style="display: flex;align-items: center;">
			<view class="note">{{computedNote}}</view>
			<Icon name="jinqv"></Icon>
		</view>
	</view>
	<view class="notes-box-dialog" wx:if="{{notesBoxDialogVisiablity}}">
		<view class="mask" bind:tap="changeNotesBoxDialog" data-flag="{{false}}"></view>
		<view class="dialog">
			<view class="top">
				<view style="margin-right: auto;width: 100%;">订单备注</view>
				<Icon name="cuo" style="margin-left: auto;" bind:tap="changeNotesBoxDialog" data-flag="{{false}}"></Icon>
			</view>
			<view class="center">
				<view class="meta">
					<block wx:for="{{noteMetaList}}" wx:for-item="meta" wx:key="id">
						<view class="meta-item">
							<view class="left">{{meta.name}}：</view>
							<view class="right">
								<block wx:for="{{meta.value}}" wx:key="id">
									<view class="right-item {{meta.checkedValueId == item.id ? 'selected' : ''}}" bind:tap="changeNoteValue" data-meta-id="{{meta.id}}" data-item-id="{{item.id}}">{{item.name}}</view>
								</block>
							</view>
						</view>
					</block>
				</view>
				<textarea value="{{note}}" placeholder="请备注内容(口味备注不在此留言)" bind:input="handlerInputNote" />
			</view>
			<view class="bottom">
				<LuckinButton type="primary" bind:tap="confirmNote">确定</LuckinButton>
			</view>
		</view>
	</view>
	<view class="payment-box">
		<view class="left">
			<view class="payment-may">
				应付<view class="price" style="font-weight: 700; font-size: 1.2rem; margin-left: 10rpx;">￥{{computedPrice}}</view>
			</view>
			<view class="preferential" style="font-size: .7rem; color: var(--color-04);">
				总计优惠<view class="price">￥{{preferential}}</view>
			</view>
		</view>
		<view class="right">
			<LuckinButton type="pay" bindtap="zhifu">去支付</LuckinButton>
		</view>
	</view>
</view>