/* components/loading/index.wxss */
.loading {
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 0;
	top: 0;
}

.loading .mask {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}

.loading .loading-icon {
	--size: 200rpx;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: var(--size);
	height: var(--size);
}