/* pages/chooseAddress/index.wxss */

.container {
	--header-height: 100rpx;
	--map-height: 600rpx;
}

.header {
	width: 100%;
	height: var(--header-height);
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-02);
}

.main {
	width: 100%;
	height: calc(100vh - 2 * var(--header-height));
	background-color: var(--bg-01);
	padding: var(--page-padding);
	padding-top: 20rpx;
}

.no-padding {
	padding: 0;
}

.main .self-pickup , .main .provide-home {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main .self-pickup .map {
	width: 100%;
	height: var(--map-height);
	background-color: var(--primary-color);
}

.main .self-pickup .self-pickup_main .header {
	display: flex;
	justify-content: flex-start;
	padding: 20rpx 30rpx;
	font-weight: 700;
}

.main .self-pickup .self-pickup_main .header .header-item {
	position: relative;
	padding: 10rpx;
}

.main .self-pickup .self-pickup_main .header .header-item::before {
	content: "";
	width: 30rpx;
	height: 5rpx;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	background-color: var(--bg-03);
}

.main .self-pickup .self-pickup_main .store-box {
	height: calc(100vh - var(--header-height) * 2 - var(--map-height));
}

.main .self-pickup .self-pickup_main .store-item {
	padding: 20rpx 30rpx;
}

.main .self-pickup .self-pickup_main .store-item.selected {
	background-color: var(--thrid-color);
}

.main .self-pickup .self-pickup_main .store-item .name {
	font-size: .9rem;
	font-weight: 700;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 15rpx;
	display: flex;
	align-items: center;
}

.main .self-pickup .self-pickup_main .store-item .name .current {
	font-weight: 500;
	font-size: .8rem;
	background-color: var(--primary-color);
	color: var(--color-02);
	border-radius: 20rpx;
	border-bottom-left-radius: 0;
	padding: 5rpx 10rpx;
	margin-left: 20rpx;
}

.main .self-pickup .self-pickup_main .store-item .detail-address,
.main .self-pickup .self-pickup_main .store-item .business-hours {
	display: flex;
	font-size: .8rem;
	color: var(--color-03);
	margin-bottom: 15rpx;
}

.main .provide-home .no-address {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main .provide-home .no-address image {
	width: 50%;
}

.main .provide-home .address-add-btn {
	width: 90%;
	position: fixed;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}

.address-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--bg-02);
	padding: 20rpx;
	border-radius: var(--br);
}

.address-box .title {
	font-size: .8rem;
	color: var(--color-03);
}

.address-box .address-item {
	width: 100%;
	display: flex;
	margin: 20rpx 0;
}

.address-box .address-item .left {
	width: 90%;
}

.address-box .address-item .right {
	width: 10%;
	height: 100%;
	display: flex;
	align-items: center;
}

.address-box .address-item .address {
	margin-bottom: 30rpx;
	color: #000;
	font-weight: 700;
	font-size: .95rem;
}

.address-box .address-item .meta {
	display: flex;
	align-items: center;
	font-size: .75rem;
}

.address-box .address-item .meta .meta-item {
	margin-right: 10rpx;
	color: var(--color-03);
}

.address-box .address-item .meta .meta-item.tag {
	color: var(--color-01);
	border: 1rpx solid var(--color-01);
	border-radius: 10rpx;
	padding: 5rpx 10rpx;
}

.address-box .address-item .meta .meta-item.default {
	color: var(--primary-color);
	background-color: var(--secondary-color);
	border-radius: 10rpx;
	padding: 5rpx 10rpx;
}