<!--pages/chooseAddress/index.wxml-->
<view class="container">
	<view class="header">
		<SwitchTab leftText="门店自提" rightText="送货上门" value="{{isSelf}}" bind:change="switchDeliveryType"></SwitchTab>
	</view>
	<view class="main {{isSelf ? 'no-padding' : ''}}">
		<!-- 自提 -->
		<view class="self-pickup" wx:if="{{isSelf}}">
			<view class="map"></view>
			<view class="self-pickup_main">
				<view class="header">
					<view class="header-item">附近</view>
				</view>
				<scroll-view scroll-y="true" class="store-box">
					<block wx:for="{{storeList}}" wx:key="id">
						<view class="store-item {{currentStoreIndex == index ? 'selected' : ''}}" bind:tap="chooseStore" data-item="{{item}}">
							<view class="name">
								{{item.name}}
								<view class="current" wx:if="{{currentStoreIndex == index}}">当前选择</view>
							</view>
							<view class="detail-address">
								<Icon name="dingwei" style="margin-right: 10rpx;"></Icon>
								{{item.detailAddress}}
							</view>
							<view class="business-hours">
								<Icon name="shijian" style="margin-right: 10rpx;"></Icon>
								{{item.businessHours}}
							</view>
						</view>
					</block>
				</scroll-view>
			</view>
		</view>
		<!-- 外送 -->
		<view class="provide-home" wx:else>
			<view class="no-address" wx:if="{{addressList.length === 0}}">
				<image src="cloud://cloud1-5gya1gnp983b86b0.636c-cloud1-5gya1gnp983b86b0-1323577987/bg_location_fail.png" mode="widthFix" />
			</view>
			<view class="address-box" wx:else>
				<text class="title">我的收货地址</text>
				<block wx:for="{{addressList}}" wx:key="id">
					<view class="address-item" bind:tap="chooseAddress" data-item="{{item}}">
						<view class="left">
							<view class="address">
								{{item.address}}
							</view>
							<view class="meta">
								<view class="meta-item tag">
									{{item.tag.name}}
								</view>
								<view class="meta-item">
									{{item.phone}}
								</view>
								<view class="meta-item">
									{{item.name}}
								</view>
								<view class="meta-item">
									{{item.gender.name}}
								</view>
								<view class="meta-item default" wx:if="{{item.isDefault}}">
									默认地址
								</view>
							</view>
						</view>
						<view class="right">
							<Icon name="xiugai" catch:tap="updateAddress" data-item="{{item}}" data-index="{{index}}"></Icon>
						</view>
					</view>
				</block>
			</view>
			<LuckinButton class="address-add-btn" type="primary">
				<navigator url="../addAddress/index">+ 新增收获地址</navigator>
			</LuckinButton>
		</view>
	</view>
</view>