/* pages/my/index.wxss */
.container {
	--transformY: 90rpx;
}

.container > .profile{
	width: 100%;
	height: 350rpx;
	position: relative;
}

.info {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 0;
	left: 25rpx;
	color: var(--color-02);
	font-size: 1.1rem;
	transform: translateY(calc(0rpx - var(--transformY) - 20rpx));
}

.avatar {
	--avatar-size: 75rpx;
	width: var(--avatar-size);
	height: var(--avatar-size);
	margin-right: 20rpx;
}

.main {
	width: 100%;
	padding: var(--page-padding);
	background-color: var(--bg-01);
}

.main-item {
	transform: translateY(calc(0rpx - var(--transformY)));
	margin-bottom: 50rpx;
}

.level-card {
	height: calc(var(--transformY) * 2);
	background-color: var(--bg-02);
	padding: 20rpx 30rpx;
	font-weight: 700;
	border-radius: var(--br);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.level-card .level-navbar {
	display: flex;
	flex-direction: column;
}

.level-card .level-navbar .level-navbar-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.level-card .level-navbar .level-bar {
	width: 100%;
	height: 10rpx;
	background-color: var(--bg-01);
	border-radius: 10rpx;
}

.function-panel {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.function-panel-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10rpx;
	width: 120rpx;
}

.function-panel-item:last-child {
	margin-right: auto;
}

.function-icon {
	--size: 60rpx;
	width: var(--size);
	height: var(--size);
	margin-bottom: 10rpx;
	border-radius: var(--br);
}

.main .gift-card {
	background-color: var(--bg-02);
	padding: 30rpx 20rpx;
}