<!--pages/my/index.wxml-->
<view class="container">
  <view class="profile">
		<image src="{{userInfo.backgroundImage}}" mode="aspectFill" class="background" />
		<view class="info">
			<Avatar src="" class="avatar" />
			<text>{{userInfo.nickname}}</text>
		</view>
	</view>
	<view class="main">
		<view class="level-card main-item">
			<text>{{userInfo.level.level}} {{userInfo.level.name}}</text>
		</view>
		<view class="function-panel main-item">
			<view class="function-panel-item">
				<image src="../../images/我的订单.png" mode="aspectFill" class="function-icon" />
				<text>我的订单</text>
			</view>
			<view class="function-panel-item">
				<image src="../../images/优惠券.png" mode="aspectFill" class="function-icon" />
				<text>优惠券</text>
			</view>
			<view class="function-panel-item">
				<image src="../../images/招商加盟.png" mode="aspectFill" class="function-icon" />
				<text>招商加盟</text>
			</view>
			<view class="function-panel-item">
				<image src="../../images/账户余额.png" mode="aspectFill" class="function-icon" />
				<text>账户余额</text>
			</view>
			<view class="function-panel-item">
				<image src="../../images/账户余额.png" mode="aspectFill" class="function-icon" />
				<text>账户余额</text>
			</view>
			<view class="function-panel-item">
				<image src="../../images/账户余额.png" mode="aspectFill" class="function-icon" />
				<text>账户余额</text>
			</view>
			<view class="function-panel-item">
				<image src="../../images/账户余额.png" mode="aspectFill" class="function-icon" />
				<text>账户余额</text>
			</view>
		</view>
		<view class="main-item">
			<Banner></Banner>
		</view>
	</view>
</view>