<!--pages/myOrder/index.wxml-->
<view class="container">
	<scroll-view scroll-y="true" class="order-box">
		<block wx:for="{{orderList}}" wx:for-item="order" wx:key="id">
			<view class="order-item">
				<view class="top">
					<view class="tag">
						<block wx:if="{{order.isSelf}}">
							自提
						</block>
						<block wx:else>
							外卖
						</block>
					</view>
					<view class="title">
						<block wx:if="{{order.isSelf}}">
							{{order.store.name}}
						</block>
						<block wx:else>
							{{order.address.address}}
						</block>
					</view>
					<view class="type">已完成</view>
				</view>
				<hr />
				<view class="center">
					<block wx:for="{{order.goods}}" wx:for-item="good" wx:key="id">
						<view class="goods-item">
							<view class="left cover-image">
								<image src="{{good.coverImageUrl}}" mode="widthFix" />
								<view class="after"></view>
							</view>
							<view class="center detail-info">
								<view class="name" style="font-weight: 700;">{{good.name}}</view>
								<view class="meta">
									<block wx:for="{{good.sku.metaList}}" wx:for-item="meta" wx:key="id">
										<view class="meta-item">
											{{meta.value.name}}
										</view>
									</block>
								</view>
							</view>
							<view class="right number price">
								×{{good.number}}
							</view>
						</view>
					</block>
				</view>
				<hr />
				<view class="bottom">
					<view class="left time">
						{{order.zhifutime}}
					</view>
					<view class="right" style="display: flex; flex-direction: column; align-items: flex-end;">
						<view class="top" style="display: flex; align-items: flex-end;">
							<view style="margin-right: 20rpx;">
								共{{order.number}}件商品
							</view>
							<view style="display: flex; align-items: flex-end;">合计：<view style="font-size: 1.2rem; font-weight: 700; color: var(--color-05);">￥{{order.computedPrice}}</view>
							</view>
						</view>
						<view class="bottom" style="display: flex;align-items: center;">
							<LuckinButton type="gold" size="mini" style="margin-right: 20rpx;">删除订单</LuckinButton>
							<LuckinButton type="primary" size="mini">再来一单</LuckinButton>
						</view>
					</view>
				</view>
			</view>
		</block>
	</scroll-view>
</view>
<Loading isLoading="{{isLoading}}"></Loading>