@font-face {
  font-family: "iconfont"; /* Project id 4400066 */
  src: url('//at.alicdn.com/t/c/font_4400066_zvup5b7c4r.woff2?t=1704765067884') format('woff2'),
       url('//at.alicdn.com/t/c/font_4400066_zvup5b7c4r.woff?t=1704765067884') format('woff'),
       url('//at.alicdn.com/t/c/font_4400066_zvup5b7c4r.ttf?t=1704765067884') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before {
  content: "\e665";
}

.icon-dui:before {
  content: "\ebe6";
}

.icon-shanchu:before {
  content: "\e615";
}

.icon-jiahao:before {
  content: "\e727";
}

.icon-jianhao:before {
  content: "\e729";
}

.icon-jinqv:before {
  content: "\e65f";
}

.icon-xiugai:before {
  content: "\e627";
}

.icon-fanhui:before {
  content: "\e600";
}
