@font-face {
  font-family: "iconfont"; /* Project id 4400066 */
  src: url('//at.alicdn.com/t/c/font_4400066_5qvul1z6773.woff2?t=1704441340400') format('woff2'),
       url('//at.alicdn.com/t/c/font_4400066_5qvul1z6773.woff?t=1704441340400') format('woff'),
       url('//at.alicdn.com/t/c/font_4400066_5qvul1z6773.ttf?t=1704441340400') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jinqv:before {
  content: "\e65f";
}

.icon-xiugai:before {
  content: "\e627";
}

.icon-fanhui:before {
  content: "\e600";
}

